<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>LoginInternsala_project</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
   <servlet>
  <servlet-name>abc</servlet-name>
  <servlet-class>Com.mahi.login.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>abc</servlet-name>
  <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  
    <servlet>
  <servlet-name>pqr</servlet-name>
  <servlet-class>Com.mahi.login.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>pqr</servlet-name>
  <url-pattern>/Register</url-pattern>
  </servlet-mapping>
</web-app>